<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/plugins/bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        /*css样式来自https://blog.csdn.net/nihaio25/article/details/120400432*/
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        input,
        button {
            background: transparent;
            border: 0;
            outline: none;
        }

        body {
            height: 100vh;
            background: linear-gradient(#141e30, #243b55);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #03e9f4;
        }

        .loginBox {
            width: 400px;
            height: 450px;
            background-color: #0c1622;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: aliceblue;
            margin-bottom: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        .item {
            height: 45px;
            border-bottom: 1px solid #fff;
            margin-bottom: 40px;
            position: relative;
        }

        .item input {
            width: 100%;
            height: 100%;
            color: #fff;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .item input:focus+label,
        .item input:valid+label {
            top: 0px;
            font-size: 2px;
        }

        .item label {
            position: absolute;
            left: 0;
            top: 12px;
            transition: all 0.5s linear;
        }

        .btn {
            padding: 10px 20px;
            color: #03e9f4;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn:hover {
            border-radius: 5px;
            color: #fff;
            background: #03e9f4;
            box-shadow: 0 0 5px 0 #03e9f4,
                0 0 25px 0 #03e9f4,
                0 0 50px 0 #03e9f4,
                0 0 100px 0 #03e9f4;
            transition: all 1s linear;
        }

        .btn>span {
            position: absolute;
        }

        .btn>span:nth-child(1) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, transparent, #03e9f4);
            left: -100%;
            top: 0px;
            animation: line1 1s linear infinite;
        }

        @keyframes line1 {

            50%,
            100% {
                left: 100%;
            }
        }

        .btn>span:nth-child(2) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #03e9f4);
            right: 0px;
            top: -100%;
            animation: line2 1s 0.25s linear infinite;
        }

        @keyframes line2 {

            50%,
            100% {
                top: 100%;
            }
        }

        .btn>span:nth-child(3) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, #03e9f4, transparent);
            left: 100%;
            bottom: 0px;
            animation: line3 1s 0.75s linear infinite;
        }

        @keyframes line3 {

            50%,
            100% {
                left: -100%;
            }
        }

        .btn>span:nth-child(4) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #03e9f4);
            left: 0px;
            top: 100%;
            animation: line4 1s 1s linear infinite;
        }

        @keyframes line4 {

            50%,
            100% {
                top: -100%;
            }
        }
    </style>
</head>

<body>
    <div class="loginBox">
        <h2>login</h2>
         
            <div class="item">
                <input type="text" v-model="username" id="username" required>
                <label for="">userName</label>
            </div>
             
            
            <div class="item">
                <input type="text"   id="name" required>
                <label for="">name(不允许重复)</label>
            </div>
            <div class="item">
                <input type="password" id="pwd" required>
                <label for="">password</label>
            </div>

            <button class="btn" id="Regist" style="float: left;">注册
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
             
             
            <button class=" btn">
                <a href="./index.html"  >
                    返回
                </a>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
         
    </div>
    <script>

        let btnRegist = document.querySelector("#Regist")
        btnRegist.addEventListener('click', registUser)
        function registUser() {
            console.log("开始注册")
            let registerName = document.querySelector("#name").value
            let username = document.querySelector("#username").value
            let password = document.querySelector("#pwd").value
            // console.log(name,password)
            const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            const data = { tasks: this.tasks }
            let raw = JSON.stringify(data);
            // phoneNumber=request.phoneNumber;
            // 假如名字重复，拒绝访问
            let requestOptions = { // 里面不能有body
                method: "GET",
                headers: myHeaders,
                redirect: "follow",
            }
            fetch(`https://db-api.amarea.cn/users`, requestOptions)
                .then(response => response.json())
                .then(data => {
                    // console.log(data)
                    //是一个对象(json格式)
                    // 判断name是否重复1
                    let flag = checkName(registerName, data)
                    console.log(registerName)
                    if (flag==true) 
                    {alert("该用户名存在，重新输入")}
                    if (flag == false) {
                        register(registerName, username, password)
                        alert("注册成功，即将跳转到登陆界面")
                        setTimeout(() => {
                            console.log("正在跳转");
                        }, 100);
                        window.location.href = "./index.html"

                    }
                })
                .catch(error => { console.log(`error: ${error}`); });
        }
        function checkName(usname, data) {
            console.log(data)
            console.log("开始查询姓名"+usname)
            let flag1 = false
            for (var i = 0, l = data.length; i < l; i++) {
                {
                    // console.log(data[i].name)//遍历用data[i][key]， 取值用data[i].name
                    if (data[i].name == usname) {
                        console.log("查询到相同name用户")
                        flag1 = true;
                        break;
                         
                    }
                }
            }
            console.log("flag:" + flag1)
            return flag1
        }
        function register(registerName, username, pwd) {
            const myHeaders = new Headers()
            myHeaders.append("Content-Type", "application/json")
            let requestOptions = { // 里面不能有body
                method: "POST",
                headers: myHeaders,
                redirect: "follow",
            }
            requestOptions.body = JSON.stringify({ name: registerName, id: username, password: pwd, });
            fetch(`https://db-api.amarea.cn/users`, requestOptions)
                .then(response => response.json())
                .then(data => console.log(data.name))
                .catch(err => console.log(err))
        }
    </script>
</body>

</html>
